[global]
#environment: 'production' # damit es schneller wird
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

tools.encode.encoding = "utf-8"
tools.encode.on = True
tools.decode.on = True

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/nox/Servlet/favicon.ico"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/nox/Static"
