<%doc>
   required:
     varName: varType
</%doc>
         <footer>
           <div class="layout-978">
               <div class="row">
                   <div class="col4">
                       <h2>Teamspeak 3</h2>
                       <p>
                           Wir stellen einen Teamspeak 3 Server bereit, den alle Mitglieder und Gäste von Nox Obscura zu jeder Zeit benutzen können. Für die Kommunikations innerhalb der Raids ist Teamspeak Pflicht.
                       </p>
                       <h3>Zugang</h3>
                       <p>
                           ip = nox-obscura.eu <br />
                           port = default / 9987 <br />
                           passwort = Das erfährst du von einem Noxianer! <br />
                       </p>
                   </div>
                   <div class="col4">
                       <h2>Technologie</h2>
                       <p>
                           Diese Webseite setzt auf <em>moderne</em> Webtechnologie (Html5 und CSS3) und wird somit am besten in einem modernen Browser wie Safari, Chrome, Firefox oder Opera angezeigt.
                       </p>
                       <p>
                           Serverseitig wird auf Python (Cherrypy) und Couchdb gesetzt. Im <a href="https://github.com/themerius/nox-obscura.eu">Repository</a> liegt die aktuellste Version vor.
                       </p>
                   </div>
                   <div class="col4">
                       <h2>Impressum</h2>
                       <p>
                       <strong>Sven Hodapp</strong> <em>Dhraha</em><br />
                       Hohentwielstraße 2<br />
                       78247 Hilzingen<br />
                       <a href="http://www.google.com/recaptcha/mailhide/d?k=01XqiYzoiyjALqkrYV_2loJA==&c=coXcFs2_pLkr_FEPDg-vUp_FAOqbuMz6Y0ObJ6afG98=">MAIL</a>
                       </p>
                       <p>
                       <strong>Marvin Kiene</strong> <em>Karandrass</em><br />
                       Jahnstraße 19<br />
                       78224 Singen<br />
                       MOBIL +49152 29 86 3786<br />
                       <a href="http://www.google.com/recaptcha/mailhide/d?k=01qn0ZOCXgRg_TL_GFRGP0Fg==&c=IFVPmq5jGDxh5J1RS2dXIkoD31-jeRJd5AKSw10gmcw=">MAIL</a>
                       </p>
                   </div>
                   <div class="row-end">&nbsp;</div>
               </div> <!-- row -->
           </div> <!-- layout-978 -->
         </footer>

      </div> <!-- contentWrapper -->
   </div> <!-- wrapper -->
</body>

</html>
