<%doc>
   required:
     varName: varType
</%doc>
         <footer>
           <div class="layout-978">
               <div class="row">
                   <div class="col4">
                       <h2>Teamspeak 3</h2>
                       <p>
                           Wir stellen einen Teamspeak 3 Server bereit, den alle Mitglieder und Gäste von Nox Obscura zu jeder Zeit benutzen können. Für die Kommunikations innerhalb der Raids ist Teamspeak Pflicht.
                       </p>
                       <h3>Zugang</h3>
                       <p>
                           ip = nox-obscura.net <br />
                           port = default / 9987 <br />
                           passwort = Das erfährst du von einem Noxianer! <br />
                       </p>
                   </div>
                   <div class="col4">
                       <h2>Technologie</h2>
                       <p>
                           Diese Webseite setzt auf moderne Webtechnologie (Html5 und CSS3) und wird somit am besten in einem modernen Browser angezeigt: Safari, Chrome, Firefox und Opera.
                       </p>
                       <p>
                           Serverseitig wird auf Python (Cherrypy) und Couchdb gesetzt. Im Repository (GIT) liegt die aktuellste Version vor.
                       </p>
                       <p>
                           Fallen Dir irgendwelche Fehler auf, kannst du diese gerne melden.
                       </p>
                   </div>
                   <div class="col4">
                       <h2>Impressum</h2>
                       <p>
                       <strong>Sven Hodapp</strong> <em>Dhraha</em><br />
                       Hohentwielstraße 2<br />
                       78247 Hilzingen<br />
                       ICQ 313232945<br />
                       MOBIL +49176 24 96 1558<br />
                       MAIL
                       </p>
                       <p>
                       <strong>Marvin Kiene</strong> <em>Karandrass</em><br />
                       Jahnstraße 19<br />
                       78224 Singen<br />
                       ICQ 201916558<br />
                       MOBIL +49152 29 86 3786<br />
                       MAIL
                       </p>
                   </div>
                   <div class="row-end">&nbsp;</div>
               </div> <!-- row -->
           </div> <!-- layout-978 -->
         </footer>

      </div> <!-- contentWrapper -->
   </div> <!-- wrapper -->
</body>

</html>
