<%doc>
   required:
      cfg_staticPath: unicode
      title: unicode
</%doc>
<!DOCTYPE html>
<html lang="de">

<head>
   <meta charset="utf-8" />
   
   <title>${title}</title>
   
   <!-- Meta Information -->
   <meta name="description" content="" />
   <meta name="author" content="Sven Hodapp" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0" />
   
   <!-- Style Sheets -->
   <link rel="stylesheet" href="${cfg_staticPath}/styleMain.css" 
         media="screen" />
   <link rel="stylesheet" 
         href="${cfg_staticPath}/css3buttons/stylesheets/css3buttons.css"
         media="screen" />
   <link rel="stylesheet" href="${cfg_staticPath}/978.css"
         media="screen" />
   
   <!-- Tiny Editor -->
   <script src="${cfg_staticPath}/tinyeditor/tinyeditor.js"></script>
   <link rel="stylesheet"
         href="${cfg_staticPath}/tinyeditor/style.css"
         media="all" />
   
   <!-- Favicons -->
   <link rel="shortcut icon" 
         href="${cfg_staticPath}/favicon.ico" />
   <link rel="apple-touch-icon"
         href="${cfg_staticPath}/apple-touch-icon.png" />
</head>

<body>
   <header>
      <h1>Nox Obscura</h1>
      <p>Eine World of Warcraft Gilde auf Nera'Thor</p>
   </header>

