<%doc>
   required:
      varName: varType
</%doc>
   <div id="wrapper">
      <nav>
         <a href="#" class="big primary capitals negative button">
            <span class="home icon"></span>Start</a>
         <a href="#" class="big primary capitals negative button">
            <span class="check icon"></span>Raid</a>
         <a href="#" class="big primary capitals negative button">
            <span class="calendar icon"></span>Planer</a>
         <a href="#" class="big primary capitals negative button">
            <span class="user icon"></span>Anmeldung</a>
         <a href="#" class="big primary capitals negative button">
            <span class="pen icon"></span>Bewerbung</a>
         <a href="#" class="big primary capitals negative button">
            <span class="lock icon"></span>Forum</a>
         <a href="#" class="big primary capitals negative button">
            <span class="book icon"></span>Archiv</a>
      </nav>
      
      <div id="pushDown"></div>

