<%doc>
   required:
      cfg_siteUrl: string
      username_: string
      postId_: string
</%doc>
Hallo lieber Noxianer,

${username_} hat den Beitrag ${cfg_siteUrl}/post/view/${postId_} kommentiert. Über einen Folgekommentar würde man sich sicherlich freuen!

Gruß,
Das Nox Obscura Team


Ps: Es werden automatisch Mails generiert, wenn eine neue Nachricht geschrieben wird, aber auch bei einem neuen Kommentar zu einer Nachricht und der Raidplaner hält dich auch automatisch auf dem Laufenden.
Diese drei auto-Mail-Funktionen können vom Admin für dich ausgeschaltet werden, z.B. falls du nur noch die Benachrichtigung vom Raidplaner erhalten möchtest, aber sonst nichts. Die E-Mail Adresse findest du im Impressum, wir kümmern uns schnellstmöglich drum.
