<%doc>
   required:
      cfg_siteUrl: string
      name_: string
      date_, time_: string
</%doc>
Hallo lieber Noxianer,

Der Raidleiter hat einen neuen Raidtermin eingetragen:

   Name: ${name_}
   am ${date_} um ${time_}
   ${cfg_siteUrl}/raidplaner

Bitte melde Dich an, ab oder setze dich auf die Erstazbank!

Gruß,
Das Nox Obscura Team


Ps: Es werden automatisch Mails generiert, wenn eine neue Nachricht geschrieben wird, aber auch bei einem neuen Kommentar zu einer Nachricht und der Raidplaner hält dich auch automatisch auf dem Laufenden.
Diese drei auto-Mail-Funktionen können vom Admin für dich ausgeschaltet werden, z.B. falls du nur noch die Benachrichtigung vom Raidplaner erhalten möchtest, aber sonst nichts. Die E-Mail Adresse findest du im Impressum, wir kümmern uns schnellstmöglich drum.
