<%doc>
   required:
     varName: varType
</%doc>
<%include file="content_head.mako"/>
<!-- -->       <section id="pointsSection"> <!-- POINTS -->
               <div class="row">
                  <h2>Punkte Übersicht</h2>
               </div>

               <div class="row">
                   <div class="col3"><h3>Mitglied</h3></div>
                   <div class="col6"><h3>Charaktere</h3></div>
                   <div class="col2 pointsRight"><h3>⇣ Punkte</h3></div>
                   <div class="col1"><h3>Delta</h3></div>
                   <div class="row-end">&nbsp;</div>
               </div>
               <hr />
               <div class="row pointsStretch">
                   <div class="col3">Themerius</div>
                   <div class="col6">
                       <span class="paladin">Dhraha</span>
                       <span class="druid">Themerius</span>
                       <span class="mage">Quis</span>
                   </div>
                   <div class="col2 pointsRight"><strong>500</strong></div>
                   <div class="col1">Delta</div>
                   <div class="row-end">&nbsp;</div>
               </div>
               <hr />
               <div class="row pointsStretch">
                   <div class="col3">Themerius</div>
                   <div class="col6">
                       <span class="paladin">Dhraha</span>
                       <span class="druid">Themerius</span>
                       <span class="mage">Quis</span>
                   </div>
                   <div class="col2 pointsRight"><strong>452</strong></div>
                   <div class="col1">Delta</div>
                   <div class="row-end">&nbsp;</div>
               </div>
               <hr />
               <div class="row pointsStretch">
                   <div class="col3">Themerius</div>
                   <div class="col6">
                       <span class="paladin">Dhraha</span>
                       <span class="druid">Themerius</span>
                       <span class="mage">Quis</span>
                   </div>
                   <div class="col2 pointsRight"><strong>333</strong></div>
                   <div class="col1">Delta</div>
                   <div class="row-end">&nbsp;</div>
               </div>
               <hr />
<!--/-->       </section> <!-- / POINTS -->
<%include file="content_foot.mako"/>

