<%doc>
   required:
     varName: varType
</%doc>
<%include file="content_head.mako"/>
<!-- -->       <section id="postingSection"> <!-- POSTING -->
               <div class="row">
                  <h2>Beitragsübersicht</h2>
               </div>

               <div class="row">
                   <div class="col5"><h3>Betreff</h3></div>
                   <div class="col2"><h3>Antworten</h3></div>
                   <div class="col3 postOverviewDate"><h3>⇣ Letzte Änderung</h3></div>
                   <div class="col2 postOverviewDate"><h3>Verfasster</h3></div>
                   <div class="row-end">&nbsp;</div>
               </div>
               
               <div class="row postStretch">
                   <div class="col5"><a href="#">Mein wichtiges Thema</a></div>
                   <div class="col2">5</div>
                   <div class="col3 postOverviewDate">9.8.2011, 19:43 Uhr</div>
                   <div class="col2 postOverviewDate">Themerius</div>
                   <div class="row-end">&nbsp;</div>
               </div>
               
               <div class="row postStretch">
                   <div class="col5"><a href="#">Großoffensive</a></div>
                   <div class="col2">5</div>
                   <div class="col3 postOverviewDate">9.8.2011, 19:43 Uhr</div>
                   <div class="col2 postOverviewDate">Themerius</div>
                   <div class="row-end">&nbsp;</div>
               </div>
               
               <div class="row postStretch">
                   <div class="col5"><a href="#">Ein anderes Thema mit längerem Titel</a></div>
                   <div class="col2">5</div>
                   <div class="col3 postOverviewDate">9.8.2011, 19:43 Uhr</div>
                   <div class="col2 postOverviewDate">Themerius</div>
                   <div class="row-end">&nbsp;</div>
               </div>
<!--/-->       </section> <!-- / POSTING -->
<%include file="content_foot.mako"/>

