<%doc>
   required:
     varName: varType
</%doc>
<!-- -->       <section id="staticGuildInfo"> <!-- BEITRAG -->
               <div class="row">
                  <h2>Die Gilde</h2>
               </div>

               <div class="row">
                  <p>Dies ist die Internetseite der Nachtschattengewächse von Nox Obscura. Wir, die Gilde Nox Obscura, sind eine neue Formation auf dem europäischen Realm Nera'thor. Hinter dem neuen Namen verbergen sich einige alte Hasen aus Azeroth, die sich zusammen geschlossen haben, um einem gemeinsamen Ziel zu folgen: Dem Spaß am und dem Erfolg im Spiel.</p>

                  <h2>Unser Motto/Philosophie</h2>
                  <p>Wir spielen WoW, nicht WoW mit uns – aus diesem Grund haben wir uns dazu entschlossen etwas eigenes auf die Beine zu stellen. Unser Motto lautet: So wenig Regeln wie nötig, aber soviel Spaß wie möglich. Wer also mehr Regeln als Mitglieder erwartet, ist bei uns an der falschen Adresse und in anderen Gilden durchaus besser aufgehoben.</p> 
 
<p>Des Weiteren bauen wir auf Vertrauen. Aus dem Grund dürfen alle Mitglieder die die Probezeit überstanden haben in gewissem Maße auf die Bank zugreifen. Besondere bzw. seltene Gegenstände werden natürlich trotzallem nur durch Offiziere ausgegeben. Da bekanntlich Vertrauen gut ist aber Kontrolle besser, werden wir ab und an auch überprüfen ob das Vertrauen nicht missbraucht wird. Ansonsten möchten wir euch auch an dieser Stelle bitten, diese Möglichkeiten auch zu nutzen bzw. auch den anderen ermöglichen an gewisse Dinge zu kommen.</p>

<p>Unsere Internetseite ist für jeden frei zugänglich. Wer Lust hat mit uns in unseren öffentlichen Bereichen zu diskutieren oder sich auch einfach über das eine oder andere informieren mag, ist dazu natürlich gern eingeladen. Wenn es Fragen zur Gilde oder zur Internetseite gibt, schreibt einfach eine Ingame Nachricht (Teamspeak, o.ä.) an Dhraha.</p> 
 
<p>Sollten irgendwelche Streitigkeiten oder sonstige offene Fragen bestehen, möchten wir euch ebenfalls bitten euch an eine/n der Offiziere oder die Gildenleitung zu wenden um diese Probleme vernünftig und im Gespräch zu beseitigen.</p>

                  <h2>Was bedeuten die Ränge</h2>
                  <ul> 
                     <li>Beta Nota (Twink)</li> 
                        Kann den öffentlichen Fächern einen Gegenstand pro Tag entnehmen und unendlich einlagern. Für geschlossene Fächer keine Rechte.
                     <li>Kellerkind (Probezeit)</li> 
                        Kann nur in die öffentlichen Fächer einlagern, aber nichts entnehmen. Keine Rechte für geschlossene Fächer.
                     <li>Nachtschwärmer (normales Mitglied)</li> 
                        Kann den öffentlichen Fächern zwei Gegenstände pro Tag entnehmen und unendlich einlagern. Kann in geschlossene Fächer nur einlagern.
                     <li>Schattengestalt (Offizier)</li> 
                        Kann 100g pro Tag entnehmen und zehn Gegenstände aus allen Fächern entnehmen. Zudem Befördern, Mitglieder einladen/entfernen, Gildennachricht ändern, Gildeninfo ändern, Charakterinfo ändern.
                     <li>Nachtkreatur (Gildenleitung)</li> 
                        Keine Einschränkungen
                     <li>Angelus noctis (Gildenleitung)</li> 
                        Keine Einschränkungen
                  </ul>

                  <h2>InGame Ansprechpartner</h2>
                  <p>Bei Fragen kann man sich insbesondere an die Gildenleitung (Karandrass, Dhraha) direkt weden oder die Offiziere, aber auch jeden anderen unserer Mitglieder.</p>
               </div>
<!--/-->       </section>
