<%doc>
   required:
     varName: varType
</%doc>
<!-- -->       <section id="staticGuildInfo"> <!-- BEITRAG -->
               <div class="row">
                  <h2>Die Gilde</h2>
               </div>

               <div class="row">
                  <p>Dies ist die Internetseite der Nachtschattengewächse von Nox Obscura. Wir, die Gilde Nox Obscura, sind eine neue Formation auf dem europäischen Realm Nera'thor. Hinter dem neuen Namen verbergen sich einige alte Hasen aus Azeroth, die sich zusammen geschlossen haben, um einem gemeinsamen Ziel zu folgen: Dem Spaß am und dem Erfolg im Spiel.</p>
               </div>
<!--/-->       </section>
