<%doc>
   required:
     varName: varType
</%doc>
<!-- -->       <section id="staticGuildInfo"> <!-- BEITRAG -->
               <div class="row">
                  <h2>Raidordnung</h2>
               </div>

               <div class="row">
<h2>§1 Anforderung</h2>
<p> 
Hier die 4 A's, die uns im Raid wichtig sind. =)
</p> 
 
<h3>Anforderungen</h3> 
 
<p> 
<ul> 
	<li>Pünktlichkeit</li> 
	<li>Konzentration</li> 
	<li>Disziplin</li> 
	<li>ein funktionstüchtiges Headset!</li> 
	<li>zu wissen: ES IST NUR EIN SPIEL</li> 
</ul> 
</p> 
 
<h3>Anmeldung</h3> 
 
<p> 
<ul> 
	<li>Die Anmeldung zu einem fixen Raid erfolgt nur über den Raidplaner.</li> 
	<li>Die Bestätigung zu einem solchen Raid erfolgt ebenfalls nur dort!</li> 
	<li>Die Raidleiter stellen im Rahmen der Anmeldung die Gruppe zusammen.</li> 
 
	<li>[1]Dabei gilt, dass eine Anmeldung immer Vorrang gegenüber einer Ersatzbankmeldung hat.</li> 
	<li>[2]Die Aufstellung wird von einem Raidleiter am Vorabend festgelegt.</li> 
</ul> 
</p> 
 
<h3>Ablauf</h3> 
 
<p>Es liegt im Interesse aller Raidmitglieder die Raids pünktlich zu beginnen und die Zeit effektiv
zu nutzen. Daher hier einige Hinweise an alle, um den Ablauf so reibungslos wie möglich
zu gestalten.</p> 
<br/> 
<p>Bei uns geht nicht alles super ernst zu - dazu stehen wir auch   
Vor allem Gnome und Eulen sind im permanenten Wortgefecht, dicke Zwerge werden gemobbt - so sind wir!</p> 
<br/> 
<p>Jedoch nutzen wir nur den Trash für eben solchen 'Trash'.
Bedeutet also : Es darf gern im TS geredet und geblödelt werden, auch der Chat erfreut sich hier und dort
an einem Gnomwitz, aber während eines Bosskampfes gehört das Wort den Raidleitern. Und zwar nur ihnen!
Es sei denn es wird ausdrücklich darauf hingewiesen, dass man sich in bestimmten Situationen zu Wort
melden soll.</p> 
<br/> 
<p>Du hast Vorschläge für die Raidleitung? Klasse - wir mögen Leute, die sich auch einbringen wollen.
Jedoch wende dich damit direkt an einen der Raidleiter und fange keine Diskussion im Raidchannel darüber an,
dass Raid XY es an dieser Stelle so und so macht. Das ist unser Raid und ggf. verfolgen wir eine andere
Taktik. Auch solltest du berücksichtigen, dass es uns um den Erfolg der gesamten Gruppe geht.
Wenn du auf der Suche nach Erfolgen für deine Statistik bist, bist du in einem Randomraid bzw. einer Raidgilde besser aufgehoben.</p> 
<br/> 
<p>Wie bereits erwähnt sind wir eigentlich eine Truppe, die das ganze Spiel nicht so ernst nimmt.
Jedoch möchte keiner seine Zeit mit sinnlosen Toden oder überflüssigen Tries verbringen.
In diesem Rahmen kann es auch dazu kommen, dass dich einer der Raidleiter gezielt auf einen Fehler hinweist.
Dieses ist auf keinen Fall als persönlicher Angriff zu deuten und sollte einfach umgesetzt werden.
Fühlst du dich dennoch ungerecht behandelt, sprich die Raidleiter unmittelbar nach dem Raid darauf an,
um schlechte Stimmungen zu vermeiden und die Sache direkt aus der Welt zu schaffen. Dennoch gilt generell:
Man möchte nur versuchen die Fehler in Zukunft zu vermeiden!</p> 
<br/> 
<p>Der Loot wird vom Plündermeister geposted. Besteht ein Bedarf, würfelt man /random 100.
Möchte man den Gegenstand nur für die Ergänzung eines Second Equips haben, würfelt man /random 99.</p> 
 
<h3>Aber auch...</h3> 
 
<p>... die Bereitschaft sich selbst zu optimieren!
Verlasse dich nicht nur darauf, dass Boss XY diesen oder jenen Loot für dich bereithält.
Nicht alle wurden mit einem Würfelglück gesegnet und ebenso kommt es hin und wieder vor, dass du nicht
der einzige Spieler bist, der gern ein bestimmtes Item haben will. Du kannst zum Beispiel deine Marken einsetzen,
um schlechteres Equip auszutauschen oder erkundige dich, ob man dir nicht vielleicht etwas besseres herstellen kann.</p> 
<br/> 
<p>... die Einsicht, dass ein kleiner Aufwand große Wirkung zeigen kann!
Tägliche Quests sind schnell erledigt und bringen oftmals neben leicht verdienten Gold auch Ruf ein, der einem
sehr nützlich sein kann. Informiere dich, sofern noch nicht geschehen, wo du nützliche Kopf- und Schulterverzauberungen
erhälst und schau dir an, was entsprechende Händler vielleicht sonst noch zu bieten haben.</p> 
<br/> 
<p>... Verzauberungen!
"Zu teuer" ist keine Entschuldigung, da du den Großteil der VZ-Mats von der Raidbank gesponsored bekommst.
Die Mats befinden sich in unserer Bank in einem geschlossenen Fach, auf welches nur die Offiziere (Chrissei, Nisaqui, Zurly) und 
die Gildenleitung und Offiziere Zugriff haben. Sprich sie einfach darauf an.</p> 
<br/> 
<p>... Fairness!
Die primäre Skillung des Einzelnen hat selbstverständlich Vorrang.</p> 
<br/> 
<p>...Main > Twink!
Du hast dich mit einem Charakter fest für unsere Raids gemeldet, also solltest du auch mit diesem teilnehmen.
Hin und wieder setzen wir auch Twinkruns an, so dass du die Möglichkeit hast auch mit anderen Charakteren
teilzunehmen.</p> 
<br/> 
<p>Zusatz 1: Ein Twink ist grundsätzlich vollkommen Lootberechtigt, sofern kein Main Anspruch erhebt. Es liegt also im Ermessen des jeweiligen Hauptcharakters ob er den Gegenstand unbedingt haben möchte oder ihn dem Twink überlässt.</p> 
</p> 
 
 
<h2>§2 Raidzeiten</h2> 
 
<p> 
Es haben sich folgende Zeiten für unsere Raids herauskristallisiert:
 
<ul> 
	<li>Diese müssen bald ermittelt werden.</li> 
	<li>Weitere Infos bei der Gildenleitung erfragen.</li> 
</ul> 
 
Wenn sich eure Termine ändern sollten, bitte teilt uns das mit.
</p> 
 
 
<h2>§3 Raidkonfiguration</h2> 
 
<p> 
Natürlich ist eine Raidgruppe ein dynamischer Prozess, aber wir hoffen lediglich neue Leute hinzu zu bekommen und uns alle in dieser Form erhalten bleiben, denn es ist schädlich für den Fortschritt der Gruppe, wenn häufig personelle Wechsel stattfinden oder Raids ausfallen müssen. Das ist ein Kernproblem und ich hoffe alle werden ihr Bestes tun, um diesem Problem entgegenzuwirken!
Wir wollen möglichst viele Leute "auf Halde" haben, damit die Raids nicht ins Stocken geraten — Rotation ist das kleinere Übel. Also haltet die Augen offen.
</p> 
 
 
<h2>§4 Was ansteht</h2> 
 
<p> 
Wir werden jeden einzelnen überprüfen:
 
<ul> 
	<li>Ausstattungsüberprüfung</li> 
	<li>DPS Überprüfung (via Heros und Puppen)</li> 
	<li>Verzauberungen</li> 
	<li>Sockel</li> 
</ul> 
</p> 
 
<p> 
Zudem sollte dafür gesorgt werden, dass genug Bufffood, Flaschen, Tränke etc. vorhanden sind. Darum sollte sich jeder kümmern. Wer freiwillig etwas mehr farmt (und es in irgendeiner Form der Gruppe zugute führt) soll auch belohnt werden. 
</p> 
 
<p> 
Dazu gehören folgende Buffs:
 
<ul> 
	<li>Bufffood</li> 
	<li>Flask / Cauldron of Battle</li> 
	<li>Battle Elixir / Scroll of</li> 
	<li>Guardian Elixir / Scroll of</li> 
	<li>Potions (die Teile die einige Sekunden wirken, 1 Min Cooldown)</li> 
	<li>(Schriftrollen, Trommeln falls nötig)</li> 
</ul> 
</p> 
<br/> 
<p> 

</p> 
 
 
<h2>§5 Rotation</h2> 
 
<p> 
<p>Da wir die Raidgruppe größer planen als sie sein müsste, wegen den schon oben angesprochenen Argumenten, wird dies automatisch zu Rotation führen. Besser als dass ein Raid ausfällt, besser als "Randoms" zu suchen, etc.</p> 
<br/> 
<p>Wir wollen also mindestens 12, besser 14 Raidleute.</p> 
<br/> 
<p>Jemand sollte nie zweimal hintereinander eine ID aussetzen.
</p> 
<br/> 
<p>Die Raidleiter befreien sich vorerst von der Rotation. Wir leiten diese Raids und das läuft am effektivsten, wenn wir vor Ort sind. Wir können auch nicht wirklich mit jemand tauschen, wenn wir keine Lust haben müssen wir erscheinen, wir müssen es organisieren. Wie ihr merkt haben wir mehr Pflichten als Rechte. Wir konkurrieren mit niemand was die Ausstattung betrifft. Und so weiter und so fort — ich hoffe jeder hat dafür Verständnis. Wenn einer von uns nicht kann, muss leider irgendwie rotiert werden, das ist klar. Falls jemand das dennoch nicht korrekt findet, bitten wir darum zu Argumentieren — wir können darüber gerne diskutieren.
</p> 
<br/> 
<p>Rotation gilt natürlich nicht, wenn es gerade aufgeht.
</p> 
<br/> 
<p>Heiler (und auch Tanks) sind dank ihrer Schlüsselposition und Mangel nahezu von Rotation befreit.
</p> 
<br/> 
<p>Ihr könnt auch gerne untereinander tauschen und auch so absprechen — jedoch immer so, dass die Gruppe nicht darunter leiden muss. Zudem können die Raidleiter ihr Veto einlegen.
</p> 
</p> 
 
 
<h2>§6 Anmeldung und DKP</h2> 
 
<p> 
<p>Um die Disziplin allgemein zu erhöhen, haben wir uns dazu entschieden auf ein DKP-System umzusteigen. Zudem ist es auch fairer, da häufige Anwesenheit belohnt wird. Es berücksichtigt passiv auch die Rotation. Wir erläutern hier das DKP-System — wir hoffen, dass es euch auch anspricht.
</p> 
<h3>Anmeldung</h3> 
<p>Hier gab es in vergangenen Raids eine Schwachstelle. Gerade uns als Raidleiter hat das sehr gestört! Wir brauchen einfach schon früh genug eine Übersicht.
Am Abend vor dem Raid machen wir die Anmeldung, wer sich danach noch anmeldet ist automatisch auf der Ersatzbank (und somit "rotationsgefährdet"). In diesem Fall bekommt er keine Bonus-DKP durch Anmeldung. Für Anmelden und unentschuldigtes Fehlen gibt Minus-DKP.</p> 
 
<h3>Anmeldung DKPs</h3> 
<p> 
<ul> 
	<li>Früher haben wir DKPs verwendet. Da es inzwischen diverse Möglichkeiten gibt, müssen wir erst abstimmen welches Lootsystem wir ab sofort verwenden wollen.</li> 
</ul> 
</p> 
 
<h3>Honorierung pro Raid</h3> 
<p> 
<ul> 
	<li>Die Punkte werden vorläufig vermutlich eher als statistisches Tool verwendet.</li> 
</ul> 
</p> 
 
<h3>Kosten</h3> 
<p> 
<ul> 
	<li>Wie bereits angedeutet wird darüber noch abgestimmt.</li> 
</ul> 
</p> 
 
<h3>Die Beuteverteilung</h3> 
<p>Die primäre Skillung des Einzelnen hat selbstverständlich Vorrang.
</p> 
 
<h3>Twink-Regelung</h3> 
<p>Twinks sollen für besondere Anlässe (z.B. Heilermangel etc.) zugelassen sein.</p> 
 
<h3>Sonstiges</h3> 
<p>Wir bewahren die Verzauberermaterialien im geschlossenen Bankfach auf. Wer etwas benötigt schreibt einen Offizier (Schattengestalt) oder Gildenleitung (Nachtkreatur, Angelus noctis).</p> 
</p> 
 
 
<h2>§7 AddOns</h2> 
 
<p>Grundsätzlich braucht man kaum AddOns. Wer jedoch gute Addons kennt, darf gerne Vorschläge machen!</p> 
 
 
<h2>(§8 Bank)</h2> 
 
<p>Ein Appell an alle: Bitte schickt eure grünen Gegenstände an einem Verzauberer der Gilde, dieser entzaubert die Gegenstände und packt sie in die Gildenbank — das kommt allen zu Gute</p> 
<br/> 
<p>Noch ein Appell: Bitte Tränke, Bufffood etc. farmen und in die Bank packen — zumindest die, die an der Raidgruppe teilnehmen. Eine gute Gelegenheit ist, wenn man auf der Ersatzbank steht, kann man noch ein paar Minuten während der Raidzeit farmen. Es gibt ja auch noch das o.g. Bonbon. Zudem hat die ganze Raidgruppe etwas davon.</p>
               </div>
<!--/-->       </section>
