<%doc>
   required:
     varName: varType
</%doc>
<!-- -->       <section id="staticGuildInfo"> <!-- BEITRAG -->
               <div class="row">
                  <h2>Bewerbung</h2>
               </div>

               <div class="row">
               <p>Nox Obscura bietet ein warmes Plätzchen für Dich und deinen Charakter. Wir pflegen ein familiäres Umfeld, und als Erwachsenengilde finden sich dort hauptsächlich Berufstätige und Studenten.</p>
               <p>Wir suchen somit immer aktive und loyale Mitglieder (ab 18 Jahren versteht sich), die freundlichen Umgang schätzen und gerne mit uns Quests, Heros und Raids absolvieren. Gelegentlich wird auch eine PvP-Runde eingelegt.</p>
               <p>Wenn du dich bei Nox Obscura bewerben möchtest, schreibe einfach eine E-Mail an die Gildenleitung (Sven und oder Marvin). Die E-Mail-Adressen sind im Impressum zu finden. Oder melde dich über das Ingametool.<br /> 
                  Selbstverständlich kannst du auch einen Ingame-Brief an Dhraha oder Karandrass schreiben.<br /> 
                  Wir werden uns bei dir melden und höchstwahrscheinlich einen Termin ausmachen: Dort werden wir uns im Teamspeak treffen und eventuell die ein oder andere Instanz machen und ein bisschen quatschen.</p> 
               <p>In deiner Bewerbung schreibe einfach kurz etwas zu dir und deiner Person, was du bisher so in WoW getrieben hast, was du von dieser Gilde erwartest, von den Mitgliedern dieser Gilde und auch was wir von dir erwarten können.</p>
               </div>
<!--/-->       </section>
